<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.xworlds.nukkit</groupId>
  <artifactId>xw-nukkit-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
  	<groupId>eu.xworlds</groupId>
  	<artifactId>java-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<java.version>1.8</java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.version>4.12</junit.version>
  	<mockito.version>1.10.19</mockito.version>
  	<powermock.version>1.6.4</powermock.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>cn.nukkit</groupId>
  		<artifactId>nukkit</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>${mockito.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-mockito-release-full</artifactId>
  		<version>${powermock.version}</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.junit</groupId>
  		<artifactId>junit5-api</artifactId>
  		<version>${junit.gen5.version}</version>
  	</dependency>
    <dependency>
    	<groupId>org.junit</groupId>
    	<artifactId>junit4-runner</artifactId>
    	<version>${junit.gen5.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.junit</groupId>
    	<artifactId>junit5-engine</artifactId>
    	<version>${junit.gen5.version}</version>
    </dependency>
<!--   	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-classloading-base</artifactId>
  		<version>${powermock.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-classloading-xstream</artifactId>
  		<version>${powermock.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-module-junit4-rule</artifactId>
  		<version>${powermock.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-module-junit4</artifactId>
  		<version>${powermock.version}</version>
  	</dependency>
 -->  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>